{
  "name": "mycontact",
  "version": "1.0.0",
  "description": "MyContacts By Glenn GUILLARD-M1-DEV2",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon index.ts"
  },
  "author": "Glenn GUILLARD",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "nodemon": "^3.1.10"
  }
}
